Project-5:Throw,finally and custom exception in java

   class CustomException extends Exception {
     public CustomException(String message) {
       super(message);
     }
   }
   public class ExceptionDemo {
    public static void main(String[] args) {
      try {
        throw new CustomException("This is a custom exception.");
      } catch (CustomException e) {
         System.out.println(e.getMessage());
      } finally {
         System.out.println("This is the finally block.");
      }
    }
 }