Project-9:Resolve diamond problem using OOPS concept


interface A {
 void display();
}
class B implements A {
 public void display() {
 System.out.println("Class B display() method called");
 }
}
class C implements A {
 public void display() {
 System.out.println("Class C display() method called");
 }
}
class D implements A {
 public void display() {
 System.out.println("Class D display() method called");
 }
}
class DiamondProblem {
 public static void main(String[] args) {
 D d = new D();
 d.display();
 }
}