Project-2:Binary Search Algoritham


package com;

public class BinarySearch {
    public static void main(String[] args) {
        int[] array = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
        int target = 14;
 
        int result = binarySearch(array, target);
 
        if (result == -1) {
            System.out.println("Element not present in the array");
        } else {
            System.out.println("Element found at index " + result);
        }
    }
 
    static int binarySearch(int[] arr, int target) {
        int low = 0;
        int high = arr.length - 1;
 
        while (low <= high) {
            int mid = low + (high - low) / 2;
 
            if (arr[mid] == target) {
                return mid; // Element found
            } else if (arr[mid] < target) {
                low = mid + 1; // Discard the left half
            } else {
                high = mid - 1; // Discard the right half
            }
        }
 
        return -1; // Element not found
    }
}
