Project-8: Merge Sort Algoritham

package com;

	import java.util.Arrays;
	 
	public class MergeSort {
	    public static void main(String[] args) {
	        int[] array = {12, 4, 5, 6, 7, 3, 1, 15};
	        
	        System.out.println("Original array: " + Arrays.toString(array));
	        
	        mergeSort(array);
	        
	        System.out.println("Sorted array: " + Arrays.toString(array));
	    }
	 
	    public static void mergeSort(int[] array) {
	        int n = array.length;
	        
	        if (n > 1) {
	            int mid = n / 2;
	            int[] left = Arrays.copyOfRange(array, 0, mid);
	            int[] right = Arrays.copyOfRange(array, mid, n);
	            
	            mergeSort(left);
	            mergeSort(right);
	            
	            merge(array, left, right);
	        }
	    }
	 
	    public static void merge(int[] array, int[] left, int[] right) {
	        int i = 0, j = 0, k = 0;
	        
	        while (i < left.length && j < right.length) {
	            if (left[i] <= right[j]) {
	                array[k] = left[i];
	                i++;
	            } else {
	                array[k] = right[j];
	                j++;
	            }
	            k++;
	        }
	        
	        while (i < left.length) {
	            array[k] = left[i];
	            i++;
	            k++;
	        }
	        
	        while (j < right.length) {
	            array[k] = right[j];
	            j++;
	            k++;
	        }
	    }
	}
	