Project-5:Bubble Sort Algoritham

package com;

import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        int[] array = {12, 4, 5, 6, 7, 3, 1, 15};
        
        System.out.println("Original array: " + Arrays.toString(array));
        
        bubbleSort(array);
        
        System.out.println("Sorted array: " + Arrays.toString(array));
    }
 
    public static void bubbleSort(int[] array) {
        int n = array.length;
        
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    // Swap array[j] and array[j+1]
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }
}
