Project-4: Selection Sort Algoritham


package com;

public class SelectionSort {
    public static void main(String[] args) {
        int[] array = {64, 25, 12, 22, 11};
        
        selectionSort(array);
        
        System.out.println("Sorted array:");
        for (int value : array) {
            System.out.print(value + " ");
        }
    }
 
    static void selectionSort(int[] arr) {
        int n = arr.length;
 
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
 
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
 
            // Swap the found minimum element with the first element
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }
}
