Project-3: Exponential Search Algoritham

package com;

public class ExponentialSearch {
    public static void main(String[] args) {
        int[] array = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
        int target = 14;
 
        int result = exponentialSearch(array, target);
 
        if (result == -1) {
            System.out.println("Element not present in the array");
        } else {
            System.out.println("Element found at index " + result);
        }
    }
 
    static int exponentialSearch(int[] arr, int target) {
        int n = arr.length;
 
        // If the target is present at the first position
        if (arr[0] == target) {
            return 0;
        }
 
        // Find the range for binary search by doubling i
        int i = 1;
        while (i < n && arr[i] <= target) {
            i *= 2;
        }
 
        // Perform binary search within the identified range
        return binarySearch(arr, target, i / 2, Math.min(i, n - 1));
    }
 
    static int binarySearch(int[] arr, int target, int low, int high) {
        while (low <= high) {
            int mid = low + (high - low) / 2;
 
            if (arr[mid] == target) {
                return mid;
            } else if (arr[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
 
        return -1; // Element not found
    }
}