package implictandexplict;

public class TypeCasting {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		 // Implicit type casting (Widening)
        int intValue = 10;
        double doubleValue = intValue; // Automatically converts int to double
        System.out.println("Implicit casting (Widening):");
        System.out.println("int value: " + intValue);
        System.out.println("double value: " + doubleValue);
 
        System.out.println();
 
        // Explicit type casting (Narrowing)
        double anotherDoubleValue = 15.75;
        int anotherIntValue = (int) anotherDoubleValue; // Explicitly converts double to int
        System.out.println("Explicit casting (Narrowing):");
        System.out.println("double value: " + anotherDoubleValue);
        System.out.println("int value: " + anotherIntValue);
    }

}
