Project-6:Implement Maps

import java.util.*;
public class mapDemo {

	public static void main(String[] args){
		
		//Hashmap
		HashMap<Integer,String> hm=new HashMap<Integer,String>();      
	      hm.put(1,"Rox");    
	      hm.put(2,"Mary");      
	      System.out.println("The elements of Hashmap are : ");  
	      for(Map.Entry m:hm.entrySet()){    
	       System.out.println(m.getKey()+" "+m.getValue());    
	      }
	      
	     //HashTable
	       
	      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();    
	      ht.put(4,"Ales");  
	      ht.put(5,"Rosy");  
	      System.out.println("\nThe elements of HashTable are: ");  
	      for(Map.Entry n:ht.entrySet()){    
	       System.out.println(n.getKey()+" "+n.getValue());    
	      }
	      
	      
	      //TreeMap
	      
	      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
	      map.put(8,"Annie");              
	      System.out.println("\nThe elements of TreeMap are: ");  
	      for(Map.Entry l:map.entrySet()){    
	       System.out.println(l.getKey()+" "+l.getValue());    
	      }    
	      
	   }  
}
