Project-8:Strings Demooo


public class stringDemo {

	public static void main(String[] args) {
		//methods of strings
		System.out.println("Methods of Strings");
		
		String sl=new String("Welcome to war of world");
		System.out.println(sl.length());


        // conversion from String object to StringBuffer 
        StringBuffer sbr = new StringBuffer(str); 
        sbr.reverse(); 
        System.out.println("String to StringBuffer");
        System.out.println(sbr); 
          
        // conversion from String object to StringBuilder 
        StringBuilder sbl = new StringBuilder(str); 
        sbl.append("ligthhouse"); 
        System.out.println("String to StringBuilder");
        System.out.println(sbl);              		
	}
}
